BNBWebSockets/MainWindow.xaml

<Window x:Class="BNBWebSockets.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BNBWebSockets"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="BidsList"  Margin="10,31,469,0" HorizontalAlignment="Stretch" Width="Auto" Height="Auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Price}">Price</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Quantity}">Quantity</GridViewColumn>
                </GridView>
            </ListView.View>
            <TextBlock Height="115" Text="TextBlock" TextWrapping="Wrap" Width="179"/>

        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Bids:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ListView x:Name="AsksList"  Margin="221,31,258,0" HorizontalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Price}" Header="Price"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Quantity}" Header="Quantity"/>
                </GridView>
            </ListView.View>
            <TextBlock Height="115" Text="TextBlock" TextWrapping="Wrap" Width="179"/>

        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="221,10,0,0" Text="Asks:" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Window>
